WSGIScriptAlias /catalog /home/grader/apps/catalog/wsgi.py
WSGIPythonHome /home/grader/apps/catalogvenv
WSGIPythonPath /home/grader/apps/catalog

<Directory /home/grader/apps/catalog>
<Files app.wsgi>
Require all granted
</Files>
</Directory>