WSGIScriptAlias /catalog /home/grader/apps/catalog/app.wsgi
WSGIPythonHome /home/grader/apps/catalog/venv
WSGIPythonPath /home/grader/apps/catalog

<Directory /home/grader/apps/catalog>
<Files app.wsgi>
Require all granted
</Files>
</Directory>